# BankOCR

./: BankOCR.sln  README.md
BankOCR.ConsoleApp/: BankOCR.ConsoleApp.csproj  Checksum.cs  DataLine.cs  Entry.cs  InitFix.cs  InputData.cs  InputLine.cs  Program.cs  test.txt
BankOCR.Tests/BankOCR.Tests/: Arbitraries.cs  BankOCR.Tests.csproj  ResultsExts.cs
BankOCR.Tests/BankOCR.Tests/EntryTests/: EntriesParsingUnitTests.cs  EntryParsingUnitTests.cs  GettingEntryChecksumUnitTests.cs  TestOracleForEntryParsing.cs
BankOCR.Tests/BankOCR.Tests/InputDataTests/: InputDataLoading.cs  InputDataUnitTests.cs
BankOCR.Tests/BankOCR.Tests/TestHelpers/: AutofixturedTest.cs  Fake.cs  ResultsExts.cs
